DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Abdulaziz2004
DB_NAME=authentication
JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d